{
  "name": "thymesheet",
  "version": "2.0.0",
  "description": "ThymeSheet - Professional time tracking for consultants",
  "main": "main.js",
  "author": "Jeremy",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win --x64",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --x64",
    "publish-release": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.jeremy.thymesheet",
    "productName": "ThymeSheet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "Jeremy-Time-Tracker.html",
      "logo.png",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon-hq.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ThymeSheet"
    },
    "publish": {
      "provider": "github",
      "owner": "jr430889-alt",
      "repo": "Jeremys-time-tracker"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
